VITE_SUPABASE_URL=https://yeudffxglfpsxabaxgil.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldWRmZnhnbGZwc3hhYmF4Z2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mzk0MjIsImV4cCI6MjA3NDIxNTQyMn0.Gip0QoMmCmmTPWRQrcWANXgakD1V2qtzQe-IWMWDo40
VITE_AUTH0_DOMAIN=dev-t94vhwze.eu.auth0.com
VITE_AUTH0_CLIENT_ID=n4maydFGiFYM2bhaNXy1qqE6m12j3M2f